is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStoreDB
build_property.RootNamespace = PizzaStoreDB
build_property.ProjectDir = /Users/kwabenadarkwa/Documents/Playground/Testing_Things/PizzaStoreDB/PizzaStoreDB/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kwabenadarkwa/Documents/Playground/Testing_Things/PizzaStoreDB/PizzaStoreDB
build_property._RazorSourceGeneratorDebug = 
